@import "bootstrap-sprockets"
@import "bootstrap"
@import font-awesome
@import "AdminLTE"
@import "skin-blue"
@import "growlyflash"
@import "loader"

.box .box-header
  padding-left: 10px
  padding-right: 10px
  
.box-header.with-border a.btn
  margin: 2px 

td a.btn
  margin: 2px  
